Data Overview
=============

Here we explain the input in more details


Climate input
---------------



Population density 
------------------

Soil types
----------



Maybe we will move this to the interventions section.

SIT interventions
-----------------
SIT intervention data overview


Bednets
-------
Bednet intervention overview 




