VECTRI Description
==================

This is where we will give a brief overview of the model approach


Typical Climate sensities of VBD
--------------------------------

Outline some typical climate sensitivities to e.g. temperature, rain, RH and wind.  Talk about how they are understood in the lab and in the field and the uncertainties involved.  State what the motivation is of VECTRI

VECTRI structure
----------------


Vector lifecycle
----------------



Pathogen lifecycle
------------------



Disease lifecycle
-----------------



Malaria
%%%%%%%



Dengue
%%%%%%

still under development



Hydrology
---------


Temporary Pond parameterization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Urban breeding sites
%%%%%%%%%%%%%%%%%%%%



permanent water features
%%%%%%%%%%%%%%%%%%%%%%%%






